FILE_PATH = '/Users/heliadinh/Desktop/scan_MC_project/'

UPLOAD_DIRECTORY = "/Users/heliadinh/Desktop/scan_MC_project/scan_MC_files/uploaded_files/"

SAMPLE_FILE = "/Users/heliadinh/Desktop/scan_MC_project/scan_MC_files/sample.csv"

RELATED_URLS = "/Users/heliadinh/Desktop/scan_MC_project/scan_MC_files/urls/"

RESULT_CSV = "/Users/heliadinh/Desktop/Scan_MC_project/Scan_MC_files/result.csv"

THREADS_COUNT = 4

INTERVAL_MS = 25000 # in milliseconds