FILE_PATH = '/Users/heliadinh/Desktop/scan_MC_project/'

UPLOAD_DIRECTORY = "/Users/heliadinh/Desktop/scan_MC_project/scan_MC_files/uploaded_files/"

SAMPLE_FILE = "/Users/heliadinh/Desktop/scan_MC_project/scan_MC_files/sample.csv"

RELATED_URLS = "/Users/heliadinh/Desktop/scan_MC_project/scan_MC_files/urls/"
